FreqItemset(items=[u'phone'], freq=23)
FreqItemset(items=[u'repli'], freq=34)
FreqItemset(items=[u'repli', u'thank'], freq=24)
FreqItemset(items=[u'quick'], freq=29)
FreqItemset(items=[u'quick', u'thank'], freq=23)
FreqItemset(items=[u'next'], freq=37)
FreqItemset(items=[u'jfk'], freq=28)
FreqItemset(items=[u'peopl'], freq=26)
FreqItemset(items=[u'upgrad'], freq=24)
FreqItemset(items=[u'right'], freq=28)
FreqItemset(items=[u'week'], freq=34)
FreqItemset(items=[u'now'], freq=89)
FreqItemset(items=[u'now', u'thank'], freq=40)
FreqItemset(items=[u'forward'], freq=24)
FreqItemset(items=[u'forward', u'look'], freq=24)
FreqItemset(items=[u'abl'], freq=26)
FreqItemset(items=[u'ticket'], freq=36)
FreqItemset(items=[u'still'], freq=38)
FreqItemset(items=[u'realli'], freq=46)
FreqItemset(items=[u'new'], freq=50)
FreqItemset(items=[u'attend'], freq=42)
FreqItemset(items=[u'attend', u'flight'], freq=33)
FreqItemset(items=[u'amp'], freq=70)
FreqItemset(items=[u'amp', u'thank'], freq=25)
FreqItemset(items=[u're'], freq=60)
FreqItemset(items=[u're', u'thank'], freq=23)
FreqItemset(items=[u'sfo'], freq=22)
FreqItemset(items=[u'sure'], freq=27)
FreqItemset(items=[u'way'], freq=48)
FreqItemset(items=[u'thx'], freq=45)
FreqItemset(items=[u'need'], freq=24)
FreqItemset(items=[u'plane'], freq=61)
FreqItemset(items=[u'help'], freq=151)
FreqItemset(items=[u'help', u'flight'], freq=24)
FreqItemset(items=[u'help', u'thank'], freq=86)
FreqItemset(items=[u'pleas'], freq=56)
FreqItemset(items=[u'best'], freq=99)
FreqItemset(items=[u'best', u'airlin'], freq=22)
FreqItemset(items=[u'best', u'thank'], freq=23)
FreqItemset(items=[u'anoth'], freq=25)
FreqItemset(items=[u'appreci'], freq=84)
FreqItemset(items=[u'appreci', u'thank'], freq=44)
FreqItemset(items=[u'check'], freq=37)
FreqItemset(items=[u'weather'], freq=35)
FreqItemset(items=[u'land'], freq=27)
FreqItemset(items=[u'job'], freq=41)
FreqItemset(items=[u'job', u'great'], freq=23)
FreqItemset(items=[u'americanair'], freq=32)
FreqItemset(items=[u'tri'], freq=28)
FreqItemset(items=[u'custom'], freq=120)
FreqItemset(items=[u'custom', u'servic'], freq=90)
FreqItemset(items=[u'custom', u'servic', u'thank'], freq=52)
FreqItemset(items=[u'custom', u'thank'], freq=63)
FreqItemset(items=[u'final'], freq=39)
FreqItemset(items=[u'one'], freq=48)
FreqItemset(items=[u'respons'], freq=61)
FreqItemset(items=[u'respons', u'thank'], freq=49)
FreqItemset(items=[u'amaz'], freq=80)
FreqItemset(items=[u'amaz', u'thank'], freq=26)
FreqItemset(items=[u'hope'], freq=52)
FreqItemset(items=[u'hope', u'thank'], freq=28)
FreqItemset(items=[u'awesom'], freq=94)
FreqItemset(items=[u'awesom', u'flight'], freq=23)
FreqItemset(items=[u'awesom', u'thank'], freq=33)
FreqItemset(items=[u'co'], freq=226)
FreqItemset(items=[u'co', u'flight'], freq=31)
FreqItemset(items=[u'co', u'thank'], freq=51)
FreqItemset(items=[u'delay'], freq=43)
FreqItemset(items=[u'just'], freq=170)
FreqItemset(items=[u'just', u'flight'], freq=31)
FreqItemset(items=[u'just', u'thank'], freq=68)
FreqItemset(items=[u'good'], freq=109)
FreqItemset(items=[u'good', u'flight'], freq=23)
FreqItemset(items=[u'good', u'thank'], freq=31)
FreqItemset(items=[u'long'], freq=22)
FreqItemset(items=[u'kudo'], freq=26)
FreqItemset(items=[u'excel'], freq=24)
FreqItemset(items=[u'wonder'], freq=28)
FreqItemset(items=[u'let'], freq=27)
FreqItemset(items=[u'home'], freq=55)
FreqItemset(items=[u'home', u'get'], freq=24)
FreqItemset(items=[u'home', u'thank'], freq=27)
FreqItemset(items=[u'tomorrow'], freq=25)
FreqItemset(items=[u'want'], freq=26)
FreqItemset(items=[u'cool'], freq=23)
FreqItemset(items=[u'free'], freq=30)
FreqItemset(items=[u'even'], freq=35)
FreqItemset(items=[u'board'], freq=37)
FreqItemset(items=[u'ok'], freq=28)
FreqItemset(items=[u'ok', u'thank'], freq=22)
FreqItemset(items=[u'follow'], freq=48)
FreqItemset(items=[u'follow', u'thank'], freq=27)
FreqItemset(items=[u'staff'], freq=44)
FreqItemset(items=[u'tonight'], freq=39)
FreqItemset(items=[u'well'], freq=47)
FreqItemset(items=[u'southwest'], freq=34)
FreqItemset(items=[u'airport'], freq=43)
FreqItemset(items=[u'dm'], freq=36)
FreqItemset(items=[u'dm', u'thank'], freq=26)
FreqItemset(items=[u'tweet'], freq=22)
FreqItemset(items=[u'look'], freq=60)
FreqItemset(items=[u'agent'], freq=50)
FreqItemset(items=[u'agent', u'gate'], freq=22)
FreqItemset(items=[u'don'], freq=24)
FreqItemset(items=[u'will'], freq=110)
FreqItemset(items=[u'will', u'thank'], freq=51)
FreqItemset(items=[u'great'], freq=211)
FreqItemset(items=[u'great', u'co'], freq=27)
FreqItemset(items=[u'great', u'flight'], freq=62)
FreqItemset(items=[u'great', u'flight', u'thank'], freq=27)
FreqItemset(items=[u'great', u'http'], freq=27)
FreqItemset(items=[u'great', u'http', u'co'], freq=27)
FreqItemset(items=[u'great', u'thank'], freq=82)
FreqItemset(items=[u'give'], freq=26)
FreqItemset(items=[u'got'], freq=90)
FreqItemset(items=[u'got', u'thank'], freq=46)
FreqItemset(items=[u'back'], freq=71)
FreqItemset(items=[u'back', u'thank'], freq=30)
FreqItemset(items=[u'morn'], freq=28)
FreqItemset(items=[u'experi'], freq=38)
FreqItemset(items=[u'thing'], freq=27)
FreqItemset(items=[u'airlin'], freq=101)
FreqItemset(items=[u'call'], freq=33)
FreqItemset(items=[u'servic'], freq=159)
FreqItemset(items=[u'servic', u'great'], freq=41)
FreqItemset(items=[u'servic', u'great', u'thank'], freq=27)
FreqItemset(items=[u'servic', u'flight'], freq=34)
FreqItemset(items=[u'servic', u'thank'], freq=83)
FreqItemset(items=[u'team'], freq=37)
FreqItemset(items=[u'ever'], freq=36)
FreqItemset(items=[u'ye'], freq=41)
FreqItemset(items=[u'wait'], freq=49)
FreqItemset(items=[u'wait', u'can'], freq=23)
FreqItemset(items=[u'go'], freq=57)
FreqItemset(items=[u'us'], freq=85)
FreqItemset(items=[u'us', u'flight'], freq=22)
FreqItemset(items=[u'us', u'thank'], freq=31)
FreqItemset(items=[u'day'], freq=62)
FreqItemset(items=[u'day', u'thank'], freq=27)
FreqItemset(items=[u'keep'], freq=45)
FreqItemset(items=[u'fli'], freq=129)
FreqItemset(items=[u'fli', u'thank'], freq=24)
FreqItemset(items=[u'gate'], freq=61)
FreqItemset(items=[u'gate', u'thank'], freq=22)
FreqItemset(items=[u'flight'], freq=393)
FreqItemset(items=[u'flight', u'thank'], freq=158)
FreqItemset(items=[u'much'], freq=95)
FreqItemset(items=[u'much', u'thank'], freq=68)
FreqItemset(items=[u'today'], freq=81)
FreqItemset(items=[u'today', u'flight'], freq=25)
FreqItemset(items=[u'today', u'thank'], freq=37)
FreqItemset(items=[u'worri'], freq=24)
FreqItemset(items=[u'use'], freq=23)
FreqItemset(items=[u'class'], freq=26)
FreqItemset(items=[u'take'], freq=46)
FreqItemset(items=[u'rock'], freq=36)
FreqItemset(items=[u'happi'], freq=34)
FreqItemset(items=[u'la'], freq=24)
FreqItemset(items=[u'hour'], freq=22)
FreqItemset(items=[u'done'], freq=28)
FreqItemset(items=[u'pilot'], freq=27)
FreqItemset(items=[u'issu'], freq=26)
FreqItemset(items=[u've'], freq=38)
FreqItemset(items=[u'bag'], freq=42)
FreqItemset(items=[u'bag', u'thank'], freq=24)
FreqItemset(items=[u'chang'], freq=31)
FreqItemset(items=[u'seat'], freq=45)
FreqItemset(items=[u'sent'], freq=35)
FreqItemset(items=[u'sent', u'thank'], freq=24)
FreqItemset(items=[u'travel'], freq=48)
FreqItemset(items=[u'know'], freq=56)
FreqItemset(items=[u'book'], freq=40)
FreqItemset(items=[u'cancel'], freq=37)
FreqItemset(items=[u'cancel', u'flight'], freq=29)
FreqItemset(items=[u'connect'], freq=25)
FreqItemset(items=[u'work'], freq=84)
FreqItemset(items=[u'work', u'thank'], freq=26)
FreqItemset(items=[u'see'], freq=61)
FreqItemset(items=[u'see', u'thank'], freq=25)
FreqItemset(items=[u'big'], freq=28)
FreqItemset(items=[u'miss'], freq=23)
FreqItemset(items=[u'problem'], freq=27)
FreqItemset(items=[u'get'], freq=145)
FreqItemset(items=[u'get', u'help'], freq=22)
FreqItemset(items=[u'get', u'flight'], freq=38)
FreqItemset(items=[u'get', u'flight', u'thank'], freq=24)
FreqItemset(items=[u'get', u'thank'], freq=75)
FreqItemset(items=[u'can'], freq=99)
FreqItemset(items=[u'can', u'thank'], freq=35)
FreqItemset(items=[u'first'], freq=48)
FreqItemset(items=[u'unit'], freq=51)
FreqItemset(items=[u'jetblu'], freq=92)
FreqItemset(items=[u'jetblu', u'co'], freq=26)
FreqItemset(items=[u'jetblu', u'http'], freq=26)
FreqItemset(items=[u'jetblu', u'http', u'co'], freq=26)
FreqItemset(items=[u'jetblu', u'thank'], freq=27)
FreqItemset(items=[u'guy'], freq=117)
FreqItemset(items=[u'guy', u'love'], freq=22)
FreqItemset(items=[u'guy', u'thank'], freq=44)
FreqItemset(items=[u'http'], freq=226)
FreqItemset(items=[u'http', u'co'], freq=226)
FreqItemset(items=[u'http', u'co', u'flight'], freq=31)
FreqItemset(items=[u'http', u'co', u'thank'], freq=51)
FreqItemset(items=[u'http', u'flight'], freq=31)
FreqItemset(items=[u'http', u'thank'], freq=51)
FreqItemset(items=[u'better'], freq=37)
FreqItemset(items=[u'last'], freq=34)
FreqItemset(items=[u'care'], freq=29)
FreqItemset(items=[u'trip'], freq=39)
FreqItemset(items=[u'crew'], freq=79)
FreqItemset(items=[u'crew', u'great'], freq=24)
FreqItemset(items=[u'crew', u'flight'], freq=35)
FreqItemset(items=[u'crew', u'thank'], freq=23)
FreqItemset(items=[u'made'], freq=60)
FreqItemset(items=[u'made', u'thank'], freq=28)
FreqItemset(items=[u'year'], freq=28)
FreqItemset(items=[u'alway'], freq=43)
FreqItemset(items=[u'time'], freq=104)
FreqItemset(items=[u'time', u'flight'], freq=30)
FreqItemset(items=[u'time', u'thank'], freq=39)
FreqItemset(items=[u'll'], freq=59)
FreqItemset(items=[u'll', u'thank'], freq=30)
FreqItemset(items=[u'nice'], freq=49)
FreqItemset(items=[u'make'], freq=88)
FreqItemset(items=[u'make', u'flight'], freq=24)
FreqItemset(items=[u'make', u'thank'], freq=37)
FreqItemset(items=[u'like'], freq=63)
FreqItemset(items=[u'love'], freq=164)
FreqItemset(items=[u'love', u'flight'], freq=22)
FreqItemset(items=[u'love', u'thank'], freq=28)
FreqItemset(items=[u'twitter'], freq=22)
FreqItemset(items=[u'thank'], freq=898)
